/* ============================================
   Farther West Co. - Shopify Theme
   ============================================ */

/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@font-face {
  font-family: 'COWBOY WILDWEST';
  src: url('{{ "O6CUb4j9l3iOKE2JE4xgCTSQhgQ.woff2" | asset_url }}') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* ============================================
   CSS Variables & Root Styles
   ============================================ */

:root {
  --color-primary: #B9431F;
  --color-secondary: #F9D5B6;
  --color-accent: #333333;
  --color-text: #333333;
  --color-text-light: #D9D9D9;
  --color-text-lighter: #4D4D4D;
  --color-background: #F9D5B6;
  --color-white: #FFFFFF;
  --color-border: #B9431F;
  
  --font-heading: 'COWBOY WILDWEST', serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 10px;
  
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 300ms ease-in-out;
}

/* ============================================
   Reset & Base Styles
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-body);
  color: var(--color-text);
  background-color: var(--color-background);
  line-height: 1.6;
}

/* ============================================
   Typography
   ============================================ */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: normal;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: 51px;
  color: var(--color-white);
}

h2 {
  font-size: 41px;
  color: var(--color-text);
}

h3 {
  font-size: 31px;
  color: var(--color-text);
}

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-accent);
}

/* ============================================
   Layout & Container
   ============================================ */

.container {
  max-width: 1344px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.section {
  width: 100%;
  padding: var(--spacing-xl) 0;
}

/* ============================================
   Header & Navigation
   ============================================ */

header {
  background-color: var(--color-white);
  border-bottom: 1px solid #e0e0e0;
  padding: var(--spacing-md) 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacing-lg);
}

.logo {
  font-family: var(--font-heading);
  font-size: 24px;
  font-weight: bold;
  color: var(--color-primary);
}

nav ul {
  list-style: none;
  display: flex;
  gap: var(--spacing-lg);
}

nav a {
  color: var(--color-text);
  font-weight: 500;
  transition: color var(--transition-fast);
}

nav a:hover {
  color: var(--color-primary);
}

/* ============================================
   Upper Ticker Banner
   ============================================ */

.ticker-banner {
  background-color: var(--color-accent);
  color: var(--color-text-light);
  padding: var(--spacing-md);
  text-align: center;
  font-size: 13px;
  overflow: hidden;
}

.ticker-content {
  display: flex;
  animation: scroll-left 20s linear infinite;
  white-space: nowrap;
}

@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* ============================================
   Hero Section / Slideshow
   ============================================ */

.hero-section {
  position: relative;
  width: 100%;
  height: 768px;
  overflow: hidden;
  background-color: var(--color-background);
}

.slideshow-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.slide.active {
  display: flex;
  animation: fadeIn var(--transition-normal);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-controls {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: var(--spacing-sm);
  z-index: 10;
}

.slide-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.slide-dot.active {
  background-color: var(--color-white);
  opacity: 1;
}

.slide-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color var(--transition-fast);
  z-index: 10;
}

.slide-nav:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.slide-nav.prev {
  left: 20px;
}

.slide-nav.next {
  right: 20px;
}

/* ============================================
   Product Grid
   ============================================ */

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  padding: var(--spacing-xl);
}

.product-card {
  background-color: var(--color-white);
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 400px;
  overflow: hidden;
  background-color: #f5f5f5;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-normal);
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-info {
  padding: var(--spacing-md);
}

.product-category {
  font-size: 9px;
  color: var(--color-text-lighter);
  text-transform: uppercase;
  margin-bottom: var(--spacing-sm);
}

.product-name {
  font-family: var(--font-body);
  font-size: 13px;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: var(--spacing-sm);
}

.product-price {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.price {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-text);
}

.compare-price {
  font-size: 8px;
  color: var(--color-text-lighter);
  text-decoration: line-through;
}

.add-to-cart-btn {
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--color-accent);
  color: var(--color-white);
  border: none;
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.add-to-cart-btn:hover {
  background-color: var(--color-primary);
}

/* ============================================
   Product Carousel
   ============================================ */

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: var(--spacing-lg) 0;
}

.carousel {
  display: flex;
  gap: var(--spacing-md);
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 0 var(--spacing-lg);
}

.carousel::-webkit-scrollbar {
  height: 8px;
}

.carousel::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.carousel::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 4px;
}

.carousel-item {
  flex: 0 0 auto;
  width: 300px;
}

.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 5;
  transition: background-color var(--transition-fast);
}

.carousel-nav:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.carousel-nav.prev {
  left: 10px;
}

.carousel-nav.next {
  right: 10px;
}

/* ============================================
   Banner Section
   ============================================ */

.banner-section {
  position: relative;
  width: 100%;
  height: 600px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}

.banner-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: var(--color-white);
}

.banner-subtitle {
  font-size: 21px;
  font-weight: 500;
  margin-bottom: var(--spacing-md);
}

.banner-title {
  font-size: 41px;
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
}

.banner-btn {
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: transparent;
  color: var(--color-white);
  border: 1px solid var(--color-white);
  border-radius: var(--radius-lg);
  font-size: 17px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.banner-btn:hover {
  background-color: var(--color-white);
  color: var(--color-accent);
}

/* ============================================
   Footer
   ============================================ */

footer {
  background-color: var(--color-accent);
  color: var(--color-white);
  padding: var(--spacing-2xl) 0;
  margin-top: var(--spacing-2xl);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  padding: 0 var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.footer-section h3 {
  color: var(--color-white);
  margin-bottom: var(--spacing-md);
}

.footer-section ul {
  list-style: none;
}

.footer-section a {
  color: var(--color-text-light);
  transition: color var(--transition-fast);
}

.footer-section a:hover {
  color: var(--color-white);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: var(--spacing-lg);
  text-align: center;
  color: var(--color-text-light);
  font-size: 12px;
}

/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 768px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  .hero-section {
    height: 400px;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
  }

  .product-image {
    height: 250px;
  }

  .banner-section {
    height: 400px;
  }

  .banner-title {
    font-size: 28px;
  }

  nav ul {
    gap: var(--spacing-md);
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }

  .hero-section {
    height: 300px;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .banner-section {
    height: 300px;
  }

  .banner-title {
    font-size: 20px;
  }

  nav ul {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
}

/* ============================================
   Utilities
   ============================================ */

.text-center {
  text-align: center;
}

.text-white {
  color: var(--color-white);
}

.bg-primary {
  background-color: var(--color-primary);
}

.bg-secondary {
  background-color: var(--color-secondary);
}

.mt-lg {
  margin-top: var(--spacing-lg);
}

.mb-lg {
  margin-bottom: var(--spacing-lg);
}

.p-lg {
  padding: var(--spacing-lg);
}
